
/*
*{
    border: 2px solid rgb(240, 9, 9);
    margin: 0 auto;

}
*/


@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Sigmar&display=swap');


:root{
--head-font: 'Sigmar', cursive, Georgia;
--body-font: 'Roboto Slab', serif, sans-serif, Lato, Helvetica;

}



body{
    background-color:whitesmoke;
    font-family: var(--body-font);
    font-size: 22px;
    margin:0 auto;
    padding: 0;
}

#content{
    max-width: 1600px;
    margin: 0 auto;

}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.home-title{
    font-family: var(--head-font);
    font-size: 2em;
    margin-top: 10px;

}

header{
    background-color:rgb(5, 73, 18);
    color:#38c65e;
    display: grid;
    grid-template-columns: 150px auto;
}

.logo{
    width: 80px;
}

nav{ 
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: rgb(223, 207, 207);
    text-decoration: none;
    padding: 35px;
}

nav a:hover{
    color: red;
    background-color: black;
    text-decoration: underline;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4{
    color: rgb(21, 20, 20);
}

#hero-msg h1, #hero-msg h4{
    color :#ecb240; 
    text-align: center;
}


#hero-img{
    width: 100%;
}

.home-title{
    color: black;
}

h4{
    color: black;
}

.button-box{
    text-align: center;
}

.book, .join{
    background-color:#ecb240;
    color: black;
    text-decoration: none;
    margin: 0 auto;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
    margin-top: 50px;
}

.book:hover, .join:hover{
    color: red;
}

/**------------------------------------------------------------------------------------------------------------------------**/

#options{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.openingBackground{
    text-align: center;
    background-color: rgb(5, 73, 18);
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 20px ;
    border-radius: 15px;
}


.drowningImg, .floatyImg, .rocketImg{
    width: 50%;
}

.raftless {
    grid-column: 1/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    
}

.drowningImg {
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 55px;
}

.optionsBackground1{
    grid-column: 2/3;
    grid-row: 1/2;
    
}


.basic {
    grid-column: 1/3;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.floatyImg {
    grid-column: 2/3;
    grid-row: 2/3;
    border-radius: 55px;
}
.optionsBackground2{
    grid-column: 1/2;
    grid-row: 2/3;
}

.rocketPowered {
    grid-column: 1/3;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.rocketImg{
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 55px;
}

.optionsBackground3{
    grid-column: 2/3;
    grid-row: 1/2;
}

main section div{
    width: auto;
}




/**------------------------------------------------------------------------------------------------------------------------**/

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

#background{
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
}

.msg{
    grid-column: 6/10;
    grid-row: 6/7;
}

main section{
    text-align: center;
}

main section img{
    box-sizing: border-box
}

h2{
    margin: 0;
}

.card-img{
    border: 10px solid rgb(5, 73, 18);   
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

#background{
    background-color: #ecb240;
    height: 725px;
}

.mountains{
    margin: 100px 0;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg{
    background-color: #1a92c2;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    color: black;
}

.msg p{
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}

footer{
    background-color: #1a92c2;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img{
    padding-top: 15px;
}

footer p a:hover{
    text-decoration: underline;
}

footer p{
    font-size: 1.2em;
}

footer a{
    color: black;
    text-decoration: none;

}

footer a:hover{
    color: red;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}